# asp-net-backend

./: .gitignore  README.md
BuberBreakfast_REST_API/: BuberBreakfast.sln
BuberBreakfast_REST_API/BuberBreakfast/: Program.cs
BuberBreakfast_REST_API/BuberBreakfast/Controllers/: BreakfastsController.cs
BuberBreakfast_REST_API/BuberBreakfast/Properties/: launchSettings.json
BuberBreakfast_REST_API/Requests/Breakfast/: CreateBreakfast.http  DeleteBreakfast.http  GetBreakfast.http  (+1 more)
Commander_API/: Commander.sln
Commander_API/Commander/: Commander.csproj  Program.cs  Startup.cs  appsettings.json
PokemonReviewApp/: PokemonReviewApp.sln
PokemonReviewApp/PokemonReviewApp/: PokemonReviewApp.csproj  Program.cs  Seed.cs  appsettings.json
PokemonReviewApp/PokemonReviewApp/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
PokemonReviewApp/PokemonReviewApp/Data/: DataContext.cs
PokemonReviewApp/PokemonReviewApp/Dto/: CategoryDto.cs  CountryDto.cs  OwnerDto.cs  PokemonDto.cs  ReviewDto.cs  ReviewerDto.cs
PokemonReviewApp/PokemonReviewApp/Helper/: MappingProfiles.cs
PokemonReviewApp/PokemonReviewApp/Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
PokemonReviewApp/PokemonReviewApp/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
PokemonReviewApp/PokemonReviewApp/Properties/: launchSettings.json
PokemonReviewApp/PokemonReviewApp/Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
(+8 files in other folders)
